cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kasbuunk/fp#readme>
homepage:       https://github.com/kasbuunk/fp#readme
bug-reports:    https://github.com/kasbuunk/fp/issues
author:         Kas Buunk
maintainer:     Kas Buunk
copyright:      2024 Kas Buunk
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kasbuunk/fp

library
  exposed-modules:
      Chapter1
      Chapter2
      Chapter3
      Chapter4
      Chapter5
      Chapter6
      Chapter7
      Lib
      Playground
  other-modules:
      Paths_fp
  autogen-modules:
      Paths_fp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp-exe
  main-is: Main.hs
  other-modules:
      Paths_fp
  autogen-modules:
      Paths_fp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp
  default-language: Haskell2010

test-suite fp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter1Spec
      Chapter2Spec
      Chapter3Spec
      Chapter4Spec
      Chapter5Spec
      Chapter6Spec
      Chapter7Spec
      PlaygroundSpec
      Paths_fp
  autogen-modules:
      Paths_fp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp
    , hspec
  default-language: Haskell2010
